DesignPatternsProject/MainWindow.xaml

<Window x:Class="DesignPatternsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPatternsProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="403" Width="610">
    <Grid Height="320" Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="688*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_esspresso" Background="DarkGray" Content="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="70" Height="40" Grid.ColumnSpan="2" Click="button_esspresso_Click"/>
        <Button x:Name="button_cappuccino" Background="DarkGray" Content="2" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="70" Height="40" Grid.ColumnSpan="2" Click="button_cappuccino_Click"/>
        <Button x:Name="button_latte" Background="DarkGray" Content="3" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="70" Height="40" Grid.ColumnSpan="2" Click="button_latte_Click"/>
        <Button x:Name="button_lattemacchiato" Background="DarkGray" Content="4" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="70" Height="40" Grid.ColumnSpan="2" Click="button_lattemacchiato_Click"/>
        <Button x:Name="button_caffeeamericano" Background="DarkGray" Content="5" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="70" Height="40" Grid.ColumnSpan="2" Click="button_caffeeamericano_Click"/>
        <Label x:Name="label_esspresso" Content="Espresso" HorizontalAlignment="Left" Margin="1,37,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label_latte" Content="Latte" HorizontalAlignment="Left" Margin="1,152,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label_cappuccino" Content="Cappuccino" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label_americano" Content="Caffee Americano" HorizontalAlignment="Left" Margin="1,277,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label_lattemacchiato" Content="Latte Macchiato" HorizontalAlignment="Left" Margin="1,217,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label_espresso_price" Content="500HUF" Grid.Column="2" HorizontalAlignment="Left" Margin="130,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_latte_price" Content="900HUF" Grid.Column="2" HorizontalAlignment="Left" Margin="130,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_cappuccino_price" Content="1000HUF" Grid.Column="2" HorizontalAlignment="Left" Margin="130,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_americano_price" Content="800HUF" Grid.Column="2" HorizontalAlignment="Left" Margin="130,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_lattemacchiato_price" Content="1200HUF" Grid.Column="2" HorizontalAlignment="Left" Margin="130,277,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_pay" Content="Pay" Grid.Column="2" HorizontalAlignment="Left" Margin="290,128,0,0" VerticalAlignment="Top" Height="90" Width="146" Click="button_pay_Click"/>
    </Grid>
</Window>
